db.vendor = mysql
db.driver = com.mysql.cj.jdbc.Driver
db.jdbc_params = useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.host=localhost
db.port=3306
db.name=codice_fiscale
db.username=root
db.password=rootroot
